# This cookbook configuration is used to configure the tasks required 
# to maintain the latexFifoStack TeXStyle.
#

project:
  name: latexFifoStack

paper:
  name: latexFifoStack
  version: 1.0.0

texStyle:
  name: fifo-stack
  version: 1.0.0
  files: []

